<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jan 13 23:06:57 GMT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CompareToBuilder (Commons Lang 2.6 API)
</TITLE>

<META NAME="date" CONTENT="2011-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompareToBuilder (Commons Lang 2.6 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CompareToBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/EqualsBuilder.html" title="class in org.apache.commons.lang.builder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/lang/builder/CompareToBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompareToBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.lang.builder</FONT>
<BR>
Class CompareToBuilder</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.lang.builder.CompareToBuilder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../../src-html/org/apache/commons/lang/builder/CompareToBuilder.html#line.93"><B>CompareToBuilder</B></A><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Assists in implementing <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true#compareTo(java.lang.Object)" title="class or interface in java.lang"><CODE>Comparable.compareTo(Object)</CODE></A> methods.

 It is consistent with <code>equals(Object)</code> and
 <code>hashcode()</code> built with <A HREF="../../../../../org/apache/commons/lang/builder/EqualsBuilder.html" title="class in org.apache.commons.lang.builder"><CODE>EqualsBuilder</CODE></A> and
 <A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html" title="class in org.apache.commons.lang.builder"><CODE>HashCodeBuilder</CODE></A>.</p>

 <p>Two Objects that compare equal using <code>equals(Object)</code> should normally
 also compare equal using <code>compareTo(Object)</code>.</p>

 <p>All relevant fields should be included in the calculation of the
 comparison. Derived fields may be ignored. The same fields, in the same
 order, should be used in both <code>compareTo(Object)</code> and
 <code>equals(Object)</code>.</p>

 <p>To use this class write code as follows:</p>

 <pre>
 public class MyClass {
   String field1;
   int field2;
   boolean field3;

   ...

   public int compareTo(Object o) {
     MyClass myClass = (MyClass) o;
     return new CompareToBuilder()
       .appendSuper(super.compareTo(o)
       .append(this.field1, myClass.field1)
       .append(this.field2, myClass.field2)
       .append(this.field3, myClass.field3)
       .toComparison();
   }
 }
 </pre>

 <p>Alternatively, there are <A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html#reflectionCompare(java.lang.Object, java.lang.Object)"><CODE>reflectionCompare</CODE></A> methods that use
 reflection to determine the fields to append. Because fields can be private,
 <code>reflectionCompare</code> uses <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/reflect/AccessibleObject.html?is-external=true#setAccessible(boolean)" title="class or interface in java.lang.reflect"><CODE>AccessibleObject.setAccessible(boolean)</CODE></A> to
 bypass normal access control checks. This will fail under a security manager,
 unless the appropriate permissions are set up correctly. It is also
 slower than appending explicitly.</p>

 <p>A typical implementation of <code>compareTo(Object)</code> using
 <code>reflectionCompare</code> looks like:</p>

 <pre>
 public int compareTo(Object o) {
   return CompareToBuilder.reflectionCompare(this, o);
 }
 </pre>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Id: CompareToBuilder.java 1056843 2011-01-09 00:29:01Z niallp $</DD>
<DT><B>Author:</B></DT>
  <DD>Apache Software Foundation, <a href="mailto:steve.downey@netfolio.com">Steve Downey</a>, Gary Gregory, Pete Gieser</DD>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang"><CODE>Comparable</CODE></A>, 
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang"><CODE>Object.equals(Object)</CODE></A>, 
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang"><CODE>Object.hashCode()</CODE></A>, 
<A HREF="../../../../../org/apache/commons/lang/builder/EqualsBuilder.html" title="class in org.apache.commons.lang.builder"><CODE>EqualsBuilder</CODE></A>, 
<A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html" title="class in org.apache.commons.lang.builder"><CODE>HashCodeBuilder</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html#CompareToBuilder()">CompareToBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for CompareToBuilder.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html" title="class in org.apache.commons.lang.builder">CompareToBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html#append(boolean[], boolean[])">append</A></B>(boolean[]&nbsp;lhs,
             boolean[]&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends to the <code>builder</code> the deep comparison of
 two <code>boolean</code> arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html" title="class in org.apache.commons.lang.builder">CompareToBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html#append(boolean, boolean)">append</A></B>(boolean&nbsp;lhs,
             boolean&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends to the <code>builder</code> the comparison of
 two <code>booleans</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html" title="class in org.apache.commons.lang.builder">CompareToBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html#append(byte[], byte[])">append</A></B>(byte[]&nbsp;lhs,
             byte[]&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends to the <code>builder</code> the deep comparison of
 two <code>byte</code> arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html" title="class in org.apache.commons.lang.builder">CompareToBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html#append(byte, byte)">append</A></B>(byte&nbsp;lhs,
             byte&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends to the <code>builder</code> the comparison of
 two <code>byte</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html" title="class in org.apache.commons.lang.builder">CompareToBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html#append(char[], char[])">append</A></B>(char[]&nbsp;lhs,
             char[]&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends to the <code>builder</code> the deep comparison of
 two <code>char</code> arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html" title="class in org.apache.commons.lang.builder">CompareToBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html#append(char, char)">append</A></B>(char&nbsp;lhs,
             char&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends to the <code>builder</code> the comparison of
 two <code>char</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html" title="class in org.apache.commons.lang.builder">CompareToBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html#append(double[], double[])">append</A></B>(double[]&nbsp;lhs,
             double[]&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends to the <code>builder</code> the deep comparison of
 two <code>double</code> arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html" title="class in org.apache.commons.lang.builder">CompareToBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html#append(double, double)">append</A></B>(double&nbsp;lhs,
             double&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends to the <code>builder</code> the comparison of
 two <code>double</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html" title="class in org.apache.commons.lang.builder">CompareToBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html#append(float[], float[])">append</A></B>(float[]&nbsp;lhs,
             float[]&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends to the <code>builder</code> the deep comparison of
 two <code>float</code> arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html" title="class in org.apache.commons.lang.builder">CompareToBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html#append(float, float)">append</A></B>(float&nbsp;lhs,
             float&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends to the <code>builder</code> the comparison of
 two <code>float</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html" title="class in org.apache.commons.lang.builder">CompareToBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html#append(int[], int[])">append</A></B>(int[]&nbsp;lhs,
             int[]&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends to the <code>builder</code> the deep comparison of
 two <code>int</code> arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html" title="class in org.apache.commons.lang.builder">CompareToBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html#append(int, int)">append</A></B>(int&nbsp;lhs,
             int&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends to the <code>builder</code> the comparison of
 two <code>int</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html" title="class in org.apache.commons.lang.builder">CompareToBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html#append(long[], long[])">append</A></B>(long[]&nbsp;lhs,
             long[]&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends to the <code>builder</code> the deep comparison of
 two <code>long</code> arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html" title="class in org.apache.commons.lang.builder">CompareToBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html#append(long, long)">append</A></B>(long&nbsp;lhs,
             long&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends to the <code>builder</code> the comparison of
 two <code>long</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html" title="class in org.apache.commons.lang.builder">CompareToBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html#append(java.lang.Object[], java.lang.Object[])">append</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;lhs,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends to the <code>builder</code> the deep comparison of
 two <code>Object</code> arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html" title="class in org.apache.commons.lang.builder">CompareToBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html#append(java.lang.Object[], java.lang.Object[], java.util.Comparator)">append</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;lhs,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;rhs,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&nbsp;comparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends to the <code>builder</code> the deep comparison of
 two <code>Object</code> arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html" title="class in org.apache.commons.lang.builder">CompareToBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html#append(java.lang.Object, java.lang.Object)">append</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;lhs,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends to the <code>builder</code> the comparison of
 two <code>Object</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html" title="class in org.apache.commons.lang.builder">CompareToBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html#append(java.lang.Object, java.lang.Object, java.util.Comparator)">append</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;lhs,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;rhs,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&nbsp;comparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends to the <code>builder</code> the comparison of
 two <code>Object</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html" title="class in org.apache.commons.lang.builder">CompareToBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html#append(short[], short[])">append</A></B>(short[]&nbsp;lhs,
             short[]&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends to the <code>builder</code> the deep comparison of
 two <code>short</code> arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html" title="class in org.apache.commons.lang.builder">CompareToBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html#append(short, short)">append</A></B>(short&nbsp;lhs,
             short&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends to the <code>builder</code> the comparison of
 two <code>short</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html" title="class in org.apache.commons.lang.builder">CompareToBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html#appendSuper(int)">appendSuper</A></B>(int&nbsp;superCompareTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends to the <code>builder</code> the <code>compareTo(Object)</code>
 result of the superclass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html#reflectionCompare(java.lang.Object, java.lang.Object)">reflectionCompare</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;lhs,
                                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two <code>Object</code>s via reflection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html#reflectionCompare(java.lang.Object, java.lang.Object, boolean)">reflectionCompare</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;lhs,
                                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;rhs,
                                   boolean&nbsp;compareTransients)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two <code>Object</code>s via reflection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html#reflectionCompare(java.lang.Object, java.lang.Object, boolean, java.lang.Class)">reflectionCompare</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;lhs,
                                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;rhs,
                                   boolean&nbsp;compareTransients,
                                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;reflectUpToClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two <code>Object</code>s via reflection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html#reflectionCompare(java.lang.Object, java.lang.Object, boolean, java.lang.Class, java.lang.String[])">reflectionCompare</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;lhs,
                                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;rhs,
                                   boolean&nbsp;compareTransients,
                                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;reflectUpToClass,
                                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;excludeFields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two <code>Object</code>s via reflection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html#reflectionCompare(java.lang.Object, java.lang.Object, java.util.Collection)">reflectionCompare</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;lhs,
                                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;rhs,
                                   <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&nbsp;excludeFields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two <code>Object</code>s via reflection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html#reflectionCompare(java.lang.Object, java.lang.Object, java.lang.String[])">reflectionCompare</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;lhs,
                                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;rhs,
                                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;excludeFields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two <code>Object</code>s via reflection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html#toComparison()">toComparison</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a negative integer, a positive integer, or zero as
 the <code>builder</code> has judged the "left-hand" side
 as less than, greater than, or equal to the "right-hand"
 side.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CompareToBuilder()"><!-- --></A><H3>
CompareToBuilder</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/lang/builder/CompareToBuilder.html#line.107"><B>CompareToBuilder</B></A>()</PRE>
<DL>
<DD><p>Constructor for CompareToBuilder.</p>

 <p>Starts off assuming that the objects are equal. Multiple calls are 
 then made to the various append methods, followed by a call to 
 <A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html#toComparison()"><CODE>toComparison()</CODE></A> to get the result.</p>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="reflectionCompare(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
reflectionCompare</H3>
<PRE>
public static int <A HREF="../../../../../src-html/org/apache/commons/lang/builder/CompareToBuilder.html#line.139"><B>reflectionCompare</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;lhs,
                                    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;rhs)</PRE>
<DL>
<DD><p>Compares two <code>Object</code>s via reflection.</p>

 <p>Fields can be private, thus <code>AccessibleObject.setAccessible</code>
 is used to bypass normal access control checks. This will fail under a 
 security manager unless the appropriate permissions are set.</p>

 <ul>
 <li>Static fields will not be compared</li>
 <li>Transient members will be not be compared, as they are likely derived
     fields</li>
 <li>Superclass fields will be compared</li>
 </ul>

 <p>If both <code>lhs</code> and <code>rhs</code> are <code>null</code>,
 they are considered equal.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - left-hand object<DD><CODE>rhs</CODE> - right-hand object
<DT><B>Returns:</B><DD>a negative integer, zero, or a positive integer as <code>lhs</code>
  is less than, equal to, or greater than <code>rhs</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if either (but not both) parameters are
  <code>null</code>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</A></CODE> - if <code>rhs</code> is not assignment-compatible
  with <code>lhs</code></DL>
</DD>
</DL>
<HR>

<A NAME="reflectionCompare(java.lang.Object, java.lang.Object, boolean)"><!-- --></A><H3>
reflectionCompare</H3>
<PRE>
public static int <A HREF="../../../../../src-html/org/apache/commons/lang/builder/CompareToBuilder.html#line.171"><B>reflectionCompare</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;lhs,
                                    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;rhs,
                                    boolean&nbsp;compareTransients)</PRE>
<DL>
<DD><p>Compares two <code>Object</code>s via reflection.</p>

 <p>Fields can be private, thus <code>AccessibleObject.setAccessible</code>
 is used to bypass normal access control checks. This will fail under a 
 security manager unless the appropriate permissions are set.</p>

 <ul>
 <li>Static fields will not be compared</li>
 <li>If <code>compareTransients</code> is <code>true</code>,
     compares transient members.  Otherwise ignores them, as they
     are likely derived fields.</li>
 <li>Superclass fields will be compared</li>
 </ul>

 <p>If both <code>lhs</code> and <code>rhs</code> are <code>null</code>,
 they are considered equal.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - left-hand object<DD><CODE>rhs</CODE> - right-hand object<DD><CODE>compareTransients</CODE> - whether to compare transient fields
<DT><B>Returns:</B><DD>a negative integer, zero, or a positive integer as <code>lhs</code>
  is less than, equal to, or greater than <code>rhs</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if either <code>lhs</code> or <code>rhs</code>
  (but not both) is <code>null</code>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</A></CODE> - if <code>rhs</code> is not assignment-compatible
  with <code>lhs</code></DL>
</DD>
</DL>
<HR>

<A NAME="reflectionCompare(java.lang.Object, java.lang.Object, java.util.Collection)"><!-- --></A><H3>
reflectionCompare</H3>
<PRE>
public static int <A HREF="../../../../../src-html/org/apache/commons/lang/builder/CompareToBuilder.html#line.204"><B>reflectionCompare</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;lhs,
                                    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;rhs,
                                    <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&nbsp;excludeFields)</PRE>
<DL>
<DD><p>Compares two <code>Object</code>s via reflection.</p>

 <p>Fields can be private, thus <code>AccessibleObject.setAccessible</code>
 is used to bypass normal access control checks. This will fail under a 
 security manager unless the appropriate permissions are set.</p>

 <ul>
 <li>Static fields will not be compared</li>
 <li>If <code>compareTransients</code> is <code>true</code>,
     compares transient members.  Otherwise ignores them, as they
     are likely derived fields.</li>
 <li>Superclass fields will be compared</li>
 </ul>

 <p>If both <code>lhs</code> and <code>rhs</code> are <code>null</code>,
 they are considered equal.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - left-hand object<DD><CODE>rhs</CODE> - right-hand object<DD><CODE>excludeFields</CODE> - Collection of String fields to exclude
<DT><B>Returns:</B><DD>a negative integer, zero, or a positive integer as <code>lhs</code>
  is less than, equal to, or greater than <code>rhs</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if either <code>lhs</code> or <code>rhs</code>
  (but not both) is <code>null</code>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</A></CODE> - if <code>rhs</code> is not assignment-compatible
  with <code>lhs</code><DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="reflectionCompare(java.lang.Object, java.lang.Object, java.lang.String[])"><!-- --></A><H3>
reflectionCompare</H3>
<PRE>
public static int <A HREF="../../../../../src-html/org/apache/commons/lang/builder/CompareToBuilder.html#line.237"><B>reflectionCompare</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;lhs,
                                    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;rhs,
                                    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;excludeFields)</PRE>
<DL>
<DD><p>Compares two <code>Object</code>s via reflection.</p>

 <p>Fields can be private, thus <code>AccessibleObject.setAccessible</code>
 is used to bypass normal access control checks. This will fail under a 
 security manager unless the appropriate permissions are set.</p>

 <ul>
 <li>Static fields will not be compared</li>
 <li>If <code>compareTransients</code> is <code>true</code>,
     compares transient members.  Otherwise ignores them, as they
     are likely derived fields.</li>
 <li>Superclass fields will be compared</li>
 </ul>

 <p>If both <code>lhs</code> and <code>rhs</code> are <code>null</code>,
 they are considered equal.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - left-hand object<DD><CODE>rhs</CODE> - right-hand object<DD><CODE>excludeFields</CODE> - array of fields to exclude
<DT><B>Returns:</B><DD>a negative integer, zero, or a positive integer as <code>lhs</code>
  is less than, equal to, or greater than <code>rhs</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if either <code>lhs</code> or <code>rhs</code>
  (but not both) is <code>null</code>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</A></CODE> - if <code>rhs</code> is not assignment-compatible
  with <code>lhs</code><DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="reflectionCompare(java.lang.Object, java.lang.Object, boolean, java.lang.Class)"><!-- --></A><H3>
reflectionCompare</H3>
<PRE>
public static int <A HREF="../../../../../src-html/org/apache/commons/lang/builder/CompareToBuilder.html#line.272"><B>reflectionCompare</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;lhs,
                                    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;rhs,
                                    boolean&nbsp;compareTransients,
                                    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;reflectUpToClass)</PRE>
<DL>
<DD><p>Compares two <code>Object</code>s via reflection.</p>

 <p>Fields can be private, thus <code>AccessibleObject.setAccessible</code>
 is used to bypass normal access control checks. This will fail under a 
 security manager unless the appropriate permissions are set.</p>

 <ul>
 <li>Static fields will not be compared</li>
 <li>If the <code>compareTransients</code> is <code>true</code>,
     compares transient members.  Otherwise ignores them, as they
     are likely derived fields.</li>
 <li>Compares superclass fields up to and including <code>reflectUpToClass</code>.
     If <code>reflectUpToClass</code> is <code>null</code>, compares all superclass fields.</li>
 </ul>

 <p>If both <code>lhs</code> and <code>rhs</code> are <code>null</code>,
 they are considered equal.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - left-hand object<DD><CODE>rhs</CODE> - right-hand object<DD><CODE>compareTransients</CODE> - whether to compare transient fields<DD><CODE>reflectUpToClass</CODE> - last superclass for which fields are compared
<DT><B>Returns:</B><DD>a negative integer, zero, or a positive integer as <code>lhs</code>
  is less than, equal to, or greater than <code>rhs</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if either <code>lhs</code> or <code>rhs</code>
  (but not both) is <code>null</code>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</A></CODE> - if <code>rhs</code> is not assignment-compatible
  with <code>lhs</code><DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="reflectionCompare(java.lang.Object, java.lang.Object, boolean, java.lang.Class, java.lang.String[])"><!-- --></A><H3>
reflectionCompare</H3>
<PRE>
public static int <A HREF="../../../../../src-html/org/apache/commons/lang/builder/CompareToBuilder.html#line.310"><B>reflectionCompare</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;lhs,
                                    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;rhs,
                                    boolean&nbsp;compareTransients,
                                    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;reflectUpToClass,
                                    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;excludeFields)</PRE>
<DL>
<DD><p>Compares two <code>Object</code>s via reflection.</p>

 <p>Fields can be private, thus <code>AccessibleObject.setAccessible</code>
 is used to bypass normal access control checks. This will fail under a 
 security manager unless the appropriate permissions are set.</p>

 <ul>
 <li>Static fields will not be compared</li>
 <li>If the <code>compareTransients</code> is <code>true</code>,
     compares transient members.  Otherwise ignores them, as they
     are likely derived fields.</li>
 <li>Compares superclass fields up to and including <code>reflectUpToClass</code>.
     If <code>reflectUpToClass</code> is <code>null</code>, compares all superclass fields.</li>
 </ul>

 <p>If both <code>lhs</code> and <code>rhs</code> are <code>null</code>,
 they are considered equal.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - left-hand object<DD><CODE>rhs</CODE> - right-hand object<DD><CODE>compareTransients</CODE> - whether to compare transient fields<DD><CODE>reflectUpToClass</CODE> - last superclass for which fields are compared<DD><CODE>excludeFields</CODE> - fields to exclude
<DT><B>Returns:</B><DD>a negative integer, zero, or a positive integer as <code>lhs</code>
  is less than, equal to, or greater than <code>rhs</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if either <code>lhs</code> or <code>rhs</code>
  (but not both) is <code>null</code>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</A></CODE> - if <code>rhs</code> is not assignment-compatible
  with <code>lhs</code><DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="appendSuper(int)"><!-- --></A><H3>
appendSuper</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html" title="class in org.apache.commons.lang.builder">CompareToBuilder</A> <A HREF="../../../../../src-html/org/apache/commons/lang/builder/CompareToBuilder.html#line.383"><B>appendSuper</B></A>(int&nbsp;superCompareTo)</PRE>
<DL>
<DD><p>Appends to the <code>builder</code> the <code>compareTo(Object)</code>
 result of the superclass.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>superCompareTo</CODE> - result of calling <code>super.compareTo(Object)</code>
<DT><B>Returns:</B><DD>this - used to chain append calls<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html" title="class in org.apache.commons.lang.builder">CompareToBuilder</A> <A HREF="../../../../../src-html/org/apache/commons/lang/builder/CompareToBuilder.html#line.411"><B>append</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;lhs,
                               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;rhs)</PRE>
<DL>
<DD><p>Appends to the <code>builder</code> the comparison of
 two <code>Object</code>s.</p>

 <ol>
 <li>Check if <code>lhs == rhs</code></li>
 <li>Check if either <code>lhs</code> or <code>rhs</code> is <code>null</code>,
     a <code>null</code> object is less than a non-<code>null</code> object</li>
 <li>Check the object contents</li>
 </ol>
 
 <p><code>lhs</code> must either be an array or implement <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang"><CODE>Comparable</CODE></A>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - left-hand object<DD><CODE>rhs</CODE> - right-hand object
<DT><B>Returns:</B><DD>this - used to chain append calls
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</A></CODE> - if <code>rhs</code> is not assignment-compatible
  with <code>lhs</code></DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.Object, java.lang.Object, java.util.Comparator)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html" title="class in org.apache.commons.lang.builder">CompareToBuilder</A> <A HREF="../../../../../src-html/org/apache/commons/lang/builder/CompareToBuilder.html#line.440"><B>append</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;lhs,
                               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;rhs,
                               <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&nbsp;comparator)</PRE>
<DL>
<DD><p>Appends to the <code>builder</code> the comparison of
 two <code>Object</code>s.</p>

 <ol>
 <li>Check if <code>lhs == rhs</code></li>
 <li>Check if either <code>lhs</code> or <code>rhs</code> is <code>null</code>,
     a <code>null</code> object is less than a non-<code>null</code> object</li>
 <li>Check the object contents</li>
 </ol>

 <p>If <code>lhs</code> is an array, array comparison methods will be used.
 Otherwise <code>comparator</code> will be used to compare the objects.
 If <code>comparator</code> is <code>null</code>, <code>lhs</code> must
 implement <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang"><CODE>Comparable</CODE></A> instead.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - left-hand object<DD><CODE>rhs</CODE> - right-hand object<DD><CODE>comparator</CODE> - <code>Comparator</code> used to compare the objects,
  <code>null</code> means treat lhs as <code>Comparable</code>
<DT><B>Returns:</B><DD>this - used to chain append calls
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</A></CODE> - if <code>rhs</code> is not assignment-compatible
  with <code>lhs</code><DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="append(long, long)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html" title="class in org.apache.commons.lang.builder">CompareToBuilder</A> <A HREF="../../../../../src-html/org/apache/commons/lang/builder/CompareToBuilder.html#line.500"><B>append</B></A>(long&nbsp;lhs,
                               long&nbsp;rhs)</PRE>
<DL>
<DD>Appends to the <code>builder</code> the comparison of
 two <code>long</code>s.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - left-hand value<DD><CODE>rhs</CODE> - right-hand value
<DT><B>Returns:</B><DD>this - used to chain append calls</DL>
</DD>
</DL>
<HR>

<A NAME="append(int, int)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html" title="class in org.apache.commons.lang.builder">CompareToBuilder</A> <A HREF="../../../../../src-html/org/apache/commons/lang/builder/CompareToBuilder.html#line.516"><B>append</B></A>(int&nbsp;lhs,
                               int&nbsp;rhs)</PRE>
<DL>
<DD>Appends to the <code>builder</code> the comparison of
 two <code>int</code>s.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - left-hand value<DD><CODE>rhs</CODE> - right-hand value
<DT><B>Returns:</B><DD>this - used to chain append calls</DL>
</DD>
</DL>
<HR>

<A NAME="append(short, short)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html" title="class in org.apache.commons.lang.builder">CompareToBuilder</A> <A HREF="../../../../../src-html/org/apache/commons/lang/builder/CompareToBuilder.html#line.532"><B>append</B></A>(short&nbsp;lhs,
                               short&nbsp;rhs)</PRE>
<DL>
<DD>Appends to the <code>builder</code> the comparison of
 two <code>short</code>s.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - left-hand value<DD><CODE>rhs</CODE> - right-hand value
<DT><B>Returns:</B><DD>this - used to chain append calls</DL>
</DD>
</DL>
<HR>

<A NAME="append(char, char)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html" title="class in org.apache.commons.lang.builder">CompareToBuilder</A> <A HREF="../../../../../src-html/org/apache/commons/lang/builder/CompareToBuilder.html#line.548"><B>append</B></A>(char&nbsp;lhs,
                               char&nbsp;rhs)</PRE>
<DL>
<DD>Appends to the <code>builder</code> the comparison of
 two <code>char</code>s.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - left-hand value<DD><CODE>rhs</CODE> - right-hand value
<DT><B>Returns:</B><DD>this - used to chain append calls</DL>
</DD>
</DL>
<HR>

<A NAME="append(byte, byte)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html" title="class in org.apache.commons.lang.builder">CompareToBuilder</A> <A HREF="../../../../../src-html/org/apache/commons/lang/builder/CompareToBuilder.html#line.564"><B>append</B></A>(byte&nbsp;lhs,
                               byte&nbsp;rhs)</PRE>
<DL>
<DD>Appends to the <code>builder</code> the comparison of
 two <code>byte</code>s.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - left-hand value<DD><CODE>rhs</CODE> - right-hand value
<DT><B>Returns:</B><DD>this - used to chain append calls</DL>
</DD>
</DL>
<HR>

<A NAME="append(double, double)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html" title="class in org.apache.commons.lang.builder">CompareToBuilder</A> <A HREF="../../../../../src-html/org/apache/commons/lang/builder/CompareToBuilder.html#line.585"><B>append</B></A>(double&nbsp;lhs,
                               double&nbsp;rhs)</PRE>
<DL>
<DD><p>Appends to the <code>builder</code> the comparison of
 two <code>double</code>s.</p>

 <p>This handles NaNs, Infinities, and <code>-0.0</code>.</p>

 <p>It is compatible with the hash code generated by
 <code>HashCodeBuilder</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - left-hand value<DD><CODE>rhs</CODE> - right-hand value
<DT><B>Returns:</B><DD>this - used to chain append calls</DL>
</DD>
</DL>
<HR>

<A NAME="append(float, float)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html" title="class in org.apache.commons.lang.builder">CompareToBuilder</A> <A HREF="../../../../../src-html/org/apache/commons/lang/builder/CompareToBuilder.html#line.606"><B>append</B></A>(float&nbsp;lhs,
                               float&nbsp;rhs)</PRE>
<DL>
<DD><p>Appends to the <code>builder</code> the comparison of
 two <code>float</code>s.</p>

 <p>This handles NaNs, Infinities, and <code>-0.0</code>.</p>

 <p>It is compatible with the hash code generated by
 <code>HashCodeBuilder</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - left-hand value<DD><CODE>rhs</CODE> - right-hand value
<DT><B>Returns:</B><DD>this - used to chain append calls</DL>
</DD>
</DL>
<HR>

<A NAME="append(boolean, boolean)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html" title="class in org.apache.commons.lang.builder">CompareToBuilder</A> <A HREF="../../../../../src-html/org/apache/commons/lang/builder/CompareToBuilder.html#line.622"><B>append</B></A>(boolean&nbsp;lhs,
                               boolean&nbsp;rhs)</PRE>
<DL>
<DD>Appends to the <code>builder</code> the comparison of
 two <code>booleans</code>s.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - left-hand value<DD><CODE>rhs</CODE> - right-hand value
<DT><B>Returns:</B><DD>this - used to chain append calls</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.Object[], java.lang.Object[])"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html" title="class in org.apache.commons.lang.builder">CompareToBuilder</A> <A HREF="../../../../../src-html/org/apache/commons/lang/builder/CompareToBuilder.html#line.658"><B>append</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;lhs,
                               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;rhs)</PRE>
<DL>
<DD><p>Appends to the <code>builder</code> the deep comparison of
 two <code>Object</code> arrays.</p>

 <ol>
  <li>Check if arrays are the same using <code>==</code></li>
  <li>Check if for <code>null</code>, <code>null</code> is less than non-<code>null</code></li>
  <li>Check array length, a short length array is less than a long length array</li>
  <li>Check array contents element by element using <A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html#append(java.lang.Object, java.lang.Object, java.util.Comparator)"><CODE>append(Object, Object, Comparator)</CODE></A></li>
 </ol>

 <p>This method will also will be called for the top level of multi-dimensional,
 ragged, and multi-typed arrays.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - left-hand array<DD><CODE>rhs</CODE> - right-hand array
<DT><B>Returns:</B><DD>this - used to chain append calls
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</A></CODE> - if <code>rhs</code> is not assignment-compatible
  with <code>lhs</code></DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.Object[], java.lang.Object[], java.util.Comparator)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html" title="class in org.apache.commons.lang.builder">CompareToBuilder</A> <A HREF="../../../../../src-html/org/apache/commons/lang/builder/CompareToBuilder.html#line.685"><B>append</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;lhs,
                               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;rhs,
                               <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&nbsp;comparator)</PRE>
<DL>
<DD><p>Appends to the <code>builder</code> the deep comparison of
 two <code>Object</code> arrays.</p>

 <ol>
  <li>Check if arrays are the same using <code>==</code></li>
  <li>Check if for <code>null</code>, <code>null</code> is less than non-<code>null</code></li>
  <li>Check array length, a short length array is less than a long length array</li>
  <li>Check array contents element by element using <A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html#append(java.lang.Object, java.lang.Object, java.util.Comparator)"><CODE>append(Object, Object, Comparator)</CODE></A></li>
 </ol>

 <p>This method will also will be called for the top level of multi-dimensional,
 ragged, and multi-typed arrays.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - left-hand array<DD><CODE>rhs</CODE> - right-hand array<DD><CODE>comparator</CODE> - <code>Comparator</code> to use to compare the array elements,
  <code>null</code> means to treat <code>lhs</code> elements as <code>Comparable</code>.
<DT><B>Returns:</B><DD>this - used to chain append calls
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</A></CODE> - if <code>rhs</code> is not assignment-compatible
  with <code>lhs</code><DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="append(long[], long[])"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html" title="class in org.apache.commons.lang.builder">CompareToBuilder</A> <A HREF="../../../../../src-html/org/apache/commons/lang/builder/CompareToBuilder.html#line.725"><B>append</B></A>(long[]&nbsp;lhs,
                               long[]&nbsp;rhs)</PRE>
<DL>
<DD><p>Appends to the <code>builder</code> the deep comparison of
 two <code>long</code> arrays.</p>

 <ol>
  <li>Check if arrays are the same using <code>==</code></li>
  <li>Check if for <code>null</code>, <code>null</code> is less than non-<code>null</code></li>
  <li>Check array length, a shorter length array is less than a longer length array</li>
  <li>Check array contents element by element using <A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html#append(long, long)"><CODE>append(long, long)</CODE></A></li>
 </ol>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - left-hand array<DD><CODE>rhs</CODE> - right-hand array
<DT><B>Returns:</B><DD>this - used to chain append calls</DL>
</DD>
</DL>
<HR>

<A NAME="append(int[], int[])"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html" title="class in org.apache.commons.lang.builder">CompareToBuilder</A> <A HREF="../../../../../src-html/org/apache/commons/lang/builder/CompareToBuilder.html#line.765"><B>append</B></A>(int[]&nbsp;lhs,
                               int[]&nbsp;rhs)</PRE>
<DL>
<DD><p>Appends to the <code>builder</code> the deep comparison of
 two <code>int</code> arrays.</p>

 <ol>
  <li>Check if arrays are the same using <code>==</code></li>
  <li>Check if for <code>null</code>, <code>null</code> is less than non-<code>null</code></li>
  <li>Check array length, a shorter length array is less than a longer length array</li>
  <li>Check array contents element by element using <A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html#append(int, int)"><CODE>append(int, int)</CODE></A></li>
 </ol>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - left-hand array<DD><CODE>rhs</CODE> - right-hand array
<DT><B>Returns:</B><DD>this - used to chain append calls</DL>
</DD>
</DL>
<HR>

<A NAME="append(short[], short[])"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html" title="class in org.apache.commons.lang.builder">CompareToBuilder</A> <A HREF="../../../../../src-html/org/apache/commons/lang/builder/CompareToBuilder.html#line.805"><B>append</B></A>(short[]&nbsp;lhs,
                               short[]&nbsp;rhs)</PRE>
<DL>
<DD><p>Appends to the <code>builder</code> the deep comparison of
 two <code>short</code> arrays.</p>

 <ol>
  <li>Check if arrays are the same using <code>==</code></li>
  <li>Check if for <code>null</code>, <code>null</code> is less than non-<code>null</code></li>
  <li>Check array length, a shorter length array is less than a longer length array</li>
  <li>Check array contents element by element using <A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html#append(short, short)"><CODE>append(short, short)</CODE></A></li>
 </ol>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - left-hand array<DD><CODE>rhs</CODE> - right-hand array
<DT><B>Returns:</B><DD>this - used to chain append calls</DL>
</DD>
</DL>
<HR>

<A NAME="append(char[], char[])"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html" title="class in org.apache.commons.lang.builder">CompareToBuilder</A> <A HREF="../../../../../src-html/org/apache/commons/lang/builder/CompareToBuilder.html#line.845"><B>append</B></A>(char[]&nbsp;lhs,
                               char[]&nbsp;rhs)</PRE>
<DL>
<DD><p>Appends to the <code>builder</code> the deep comparison of
 two <code>char</code> arrays.</p>

 <ol>
  <li>Check if arrays are the same using <code>==</code></li>
  <li>Check if for <code>null</code>, <code>null</code> is less than non-<code>null</code></li>
  <li>Check array length, a shorter length array is less than a longer length array</li>
  <li>Check array contents element by element using <A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html#append(char, char)"><CODE>append(char, char)</CODE></A></li>
 </ol>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - left-hand array<DD><CODE>rhs</CODE> - right-hand array
<DT><B>Returns:</B><DD>this - used to chain append calls</DL>
</DD>
</DL>
<HR>

<A NAME="append(byte[], byte[])"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html" title="class in org.apache.commons.lang.builder">CompareToBuilder</A> <A HREF="../../../../../src-html/org/apache/commons/lang/builder/CompareToBuilder.html#line.885"><B>append</B></A>(byte[]&nbsp;lhs,
                               byte[]&nbsp;rhs)</PRE>
<DL>
<DD><p>Appends to the <code>builder</code> the deep comparison of
 two <code>byte</code> arrays.</p>

 <ol>
  <li>Check if arrays are the same using <code>==</code></li>
  <li>Check if for <code>null</code>, <code>null</code> is less than non-<code>null</code></li>
  <li>Check array length, a shorter length array is less than a longer length array</li>
  <li>Check array contents element by element using <A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html#append(byte, byte)"><CODE>append(byte, byte)</CODE></A></li>
 </ol>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - left-hand array<DD><CODE>rhs</CODE> - right-hand array
<DT><B>Returns:</B><DD>this - used to chain append calls</DL>
</DD>
</DL>
<HR>

<A NAME="append(double[], double[])"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html" title="class in org.apache.commons.lang.builder">CompareToBuilder</A> <A HREF="../../../../../src-html/org/apache/commons/lang/builder/CompareToBuilder.html#line.925"><B>append</B></A>(double[]&nbsp;lhs,
                               double[]&nbsp;rhs)</PRE>
<DL>
<DD><p>Appends to the <code>builder</code> the deep comparison of
 two <code>double</code> arrays.</p>

 <ol>
  <li>Check if arrays are the same using <code>==</code></li>
  <li>Check if for <code>null</code>, <code>null</code> is less than non-<code>null</code></li>
  <li>Check array length, a shorter length array is less than a longer length array</li>
  <li>Check array contents element by element using <A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html#append(double, double)"><CODE>append(double, double)</CODE></A></li>
 </ol>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - left-hand array<DD><CODE>rhs</CODE> - right-hand array
<DT><B>Returns:</B><DD>this - used to chain append calls</DL>
</DD>
</DL>
<HR>

<A NAME="append(float[], float[])"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html" title="class in org.apache.commons.lang.builder">CompareToBuilder</A> <A HREF="../../../../../src-html/org/apache/commons/lang/builder/CompareToBuilder.html#line.965"><B>append</B></A>(float[]&nbsp;lhs,
                               float[]&nbsp;rhs)</PRE>
<DL>
<DD><p>Appends to the <code>builder</code> the deep comparison of
 two <code>float</code> arrays.</p>

 <ol>
  <li>Check if arrays are the same using <code>==</code></li>
  <li>Check if for <code>null</code>, <code>null</code> is less than non-<code>null</code></li>
  <li>Check array length, a shorter length array is less than a longer length array</li>
  <li>Check array contents element by element using <A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html#append(float, float)"><CODE>append(float, float)</CODE></A></li>
 </ol>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - left-hand array<DD><CODE>rhs</CODE> - right-hand array
<DT><B>Returns:</B><DD>this - used to chain append calls</DL>
</DD>
</DL>
<HR>

<A NAME="append(boolean[], boolean[])"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html" title="class in org.apache.commons.lang.builder">CompareToBuilder</A> <A HREF="../../../../../src-html/org/apache/commons/lang/builder/CompareToBuilder.html#line.1005"><B>append</B></A>(boolean[]&nbsp;lhs,
                               boolean[]&nbsp;rhs)</PRE>
<DL>
<DD><p>Appends to the <code>builder</code> the deep comparison of
 two <code>boolean</code> arrays.</p>

 <ol>
  <li>Check if arrays are the same using <code>==</code></li>
  <li>Check if for <code>null</code>, <code>null</code> is less than non-<code>null</code></li>
  <li>Check array length, a shorter length array is less than a longer length array</li>
  <li>Check array contents element by element using <A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html#append(boolean, boolean)"><CODE>append(boolean, boolean)</CODE></A></li>
 </ol>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - left-hand array<DD><CODE>rhs</CODE> - right-hand array
<DT><B>Returns:</B><DD>this - used to chain append calls</DL>
</DD>
</DL>
<HR>

<A NAME="toComparison()"><!-- --></A><H3>
toComparison</H3>
<PRE>
public int <A HREF="../../../../../src-html/org/apache/commons/lang/builder/CompareToBuilder.html#line.1039"><B>toComparison</B></A>()</PRE>
<DL>
<DD>Returns a negative integer, a positive integer, or zero as
 the <code>builder</code> has judged the "left-hand" side
 as less than, greater than, or equal to the "right-hand"
 side.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>final comparison result</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CompareToBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/EqualsBuilder.html" title="class in org.apache.commons.lang.builder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/lang/builder/CompareToBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompareToBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
