<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jan 13 23:06:58 GMT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
StrSubstitutor (Commons Lang 2.6 API)
</TITLE>

<META NAME="date" CONTENT="2011-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StrSubstitutor (Commons Lang 2.6 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StrSubstitutor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/lang/text/StrMatcher.html" title="class in org.apache.commons.lang.text"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/lang/text/StrTokenizer.html" title="class in org.apache.commons.lang.text"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/lang/text/StrSubstitutor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StrSubstitutor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.lang.text</FONT>
<BR>
Class StrSubstitutor</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.lang.text.StrSubstitutor</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrSubstitutor.html#line.105"><B>StrSubstitutor</B></A><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Substitutes variables within a string by values.
 <p>
 This class takes a piece of text and substitutes all the variables within it.
 The default definition of a variable is <code>${variableName}</code>.
 The prefix and suffix can be changed via constructors and set methods.
 <p>
 Variable values are typically resolved from a map, but could also be resolved
 from system properties, or by supplying a custom variable resolver.
 <p>
 The simplest example is to use this class to replace Java System properties. For example:
 <pre>
 StrSubstitutor.replaceSystemProperties(
      "You are running with java.version = ${java.version} and os.name = ${os.name}.");
 </pre>
 <p>
 Typical usage of this class follows the following pattern: First an instance is created
 and initialized with the map that contains the values for the available variables.
 If a prefix and/or suffix for variables should be used other than the default ones,
 the appropriate settings can be performed. After that the <code>replace()</code>
 method can be called passing in the source text for interpolation. In the returned
 text all variable references (as long as their values are known) will be resolved.
 The following example demonstrates this:
 <pre>
 Map valuesMap = HashMap();
 valuesMap.put(&quot;animal&quot;, &quot;quick brown fox&quot;);
 valuesMap.put(&quot;target&quot;, &quot;lazy dog&quot;);
 String templateString = &quot;The ${animal} jumped over the ${target}.&quot;;
 StrSubstitutor sub = new StrSubstitutor(valuesMap);
 String resolvedString = sub.replace(templateString);
 </pre>
 yielding:
 <pre>
      The quick brown fox jumped over the lazy dog.
 </pre>
 <p>
 In addition to this usage pattern there are some static convenience methods that
 cover the most common use cases. These methods can be used without the need of
 manually creating an instance. However if multiple replace operations are to be
 performed, creating and reusing an instance of this class will be more efficient.
 <p>
 Variable replacement works in a recursive way. Thus, if a variable value contains
 a variable then that variable will also be replaced. Cyclic replacements are
 detected and will cause an exception to be thrown.
 <p>
 Sometimes the interpolation's result must contain a variable prefix. As an example
 take the following source text:
 <pre>
   The variable ${${name}} must be used.
 </pre>
 Here only the variable's name referred to in the text should be replaced resulting
 in the text (assuming that the value of the <code>name</code> variable is <code>x</code>):
 <pre>
   The variable ${x} must be used.
 </pre>
 To achieve this effect there are two possibilities: Either set a different prefix
 and suffix for variables which do not conflict with the result text you want to
 produce. The other possibility is to use the escape character, by default '$'.
 If this character is placed before a variable reference, this reference is ignored
 and won't be replaced. For example:
 <pre>
   The variable $${${name}} must be used.
 </pre>
 <p>
 In some complex scenarios you might even want to perform substitution in the
 names of variables, for instance
 <pre>
 ${jre-${java.specification.version}}
 </pre>
 <code>StrSubstitutor</code> supports this recursive substitution in variable
 names, but it has to be enabled explicitly by setting the
 <A HREF="../../../../../org/apache/commons/lang/text/StrSubstitutor.html#setEnableSubstitutionInVariables(boolean)"><CODE>enableSubstitutionInVariables</CODE></A>
 property to <b>true</b>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.2</DD>
<DT><B>Version:</B></DT>
  <DD>$Id: StrSubstitutor.java 1057354 2011-01-10 20:48:47Z niallp $</DD>
<DT><B>Author:</B></DT>
  <DD>Apache Software Foundation, Oliver Heger</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrSubstitutor.html#DEFAULT_ESCAPE">DEFAULT_ESCAPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the default escape character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/lang/text/StrMatcher.html" title="class in org.apache.commons.lang.text">StrMatcher</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrSubstitutor.html#DEFAULT_PREFIX">DEFAULT_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the default variable prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/lang/text/StrMatcher.html" title="class in org.apache.commons.lang.text">StrMatcher</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrSubstitutor.html#DEFAULT_SUFFIX">DEFAULT_SUFFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the default variable suffix.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrSubstitutor.html#StrSubstitutor()">StrSubstitutor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance with defaults for variable prefix and suffix
 and the escaping character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrSubstitutor.html#StrSubstitutor(java.util.Map)">StrSubstitutor</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;valueMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance and initializes it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrSubstitutor.html#StrSubstitutor(java.util.Map, java.lang.String, java.lang.String)">StrSubstitutor</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;valueMap,
                             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix,
                             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;suffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance and initializes it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrSubstitutor.html#StrSubstitutor(java.util.Map, java.lang.String, java.lang.String, char)">StrSubstitutor</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;valueMap,
                             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix,
                             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;suffix,
                             char&nbsp;escape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance and initializes it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrSubstitutor.html#StrSubstitutor(org.apache.commons.lang.text.StrLookup)">StrSubstitutor</A></B>(<A HREF="../../../../../org/apache/commons/lang/text/StrLookup.html" title="class in org.apache.commons.lang.text">StrLookup</A>&nbsp;variableResolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance and initializes it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrSubstitutor.html#StrSubstitutor(org.apache.commons.lang.text.StrLookup, java.lang.String, java.lang.String, char)">StrSubstitutor</A></B>(<A HREF="../../../../../org/apache/commons/lang/text/StrLookup.html" title="class in org.apache.commons.lang.text">StrLookup</A>&nbsp;variableResolver,
                             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix,
                             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;suffix,
                             char&nbsp;escape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance and initializes it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrSubstitutor.html#StrSubstitutor(org.apache.commons.lang.text.StrLookup, org.apache.commons.lang.text.StrMatcher, org.apache.commons.lang.text.StrMatcher, char)">StrSubstitutor</A></B>(<A HREF="../../../../../org/apache/commons/lang/text/StrLookup.html" title="class in org.apache.commons.lang.text">StrLookup</A>&nbsp;variableResolver,
                             <A HREF="../../../../../org/apache/commons/lang/text/StrMatcher.html" title="class in org.apache.commons.lang.text">StrMatcher</A>&nbsp;prefixMatcher,
                             <A HREF="../../../../../org/apache/commons/lang/text/StrMatcher.html" title="class in org.apache.commons.lang.text">StrMatcher</A>&nbsp;suffixMatcher,
                             char&nbsp;escape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance and initializes it.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrSubstitutor.html#getEscapeChar()">getEscapeChar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the escape character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/text/StrMatcher.html" title="class in org.apache.commons.lang.text">StrMatcher</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrSubstitutor.html#getVariablePrefixMatcher()">getVariablePrefixMatcher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the variable prefix matcher currently in use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/text/StrLookup.html" title="class in org.apache.commons.lang.text">StrLookup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrSubstitutor.html#getVariableResolver()">getVariableResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the VariableResolver that is used to lookup variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/text/StrMatcher.html" title="class in org.apache.commons.lang.text">StrMatcher</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrSubstitutor.html#getVariableSuffixMatcher()">getVariableSuffixMatcher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the variable suffix matcher currently in use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrSubstitutor.html#isEnableSubstitutionInVariables()">isEnableSubstitutionInVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a flag whether substitution is done in variable names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrSubstitutor.html#replace(char[])">replace</A></B>(char[]&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces all the occurrences of variables with their matching values
 from the resolver using the given source array as a template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrSubstitutor.html#replace(char[], int, int)">replace</A></B>(char[]&nbsp;source,
               int&nbsp;offset,
               int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces all the occurrences of variables with their matching values
 from the resolver using the given source array as a template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrSubstitutor.html#replace(java.lang.Object)">replace</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces all the occurrences of variables in the given source object with
 their matching values from the resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrSubstitutor.html#replace(java.lang.Object, java.util.Map)">replace</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;source,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;valueMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces all the occurrences of variables in the given source object with
 their matching values from the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrSubstitutor.html#replace(java.lang.Object, java.util.Map, java.lang.String, java.lang.String)">replace</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;source,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;valueMap,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;suffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces all the occurrences of variables in the given source object with
 their matching values from the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrSubstitutor.html#replace(java.lang.Object, java.util.Properties)">replace</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;source,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;valueProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces all the occurrences of variables in the given source object with their matching
 values from the properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrSubstitutor.html#replace(org.apache.commons.lang.text.StrBuilder)">replace</A></B>(<A HREF="../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces all the occurrences of variables with their matching values
 from the resolver using the given source builder as a template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrSubstitutor.html#replace(org.apache.commons.lang.text.StrBuilder, int, int)">replace</A></B>(<A HREF="../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A>&nbsp;source,
               int&nbsp;offset,
               int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces all the occurrences of variables with their matching values
 from the resolver using the given source builder as a template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrSubstitutor.html#replace(java.lang.String)">replace</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces all the occurrences of variables with their matching values
 from the resolver using the given source string as a template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrSubstitutor.html#replace(java.lang.StringBuffer)">replace</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces all the occurrences of variables with their matching values
 from the resolver using the given source buffer as a template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrSubstitutor.html#replace(java.lang.StringBuffer, int, int)">replace</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A>&nbsp;source,
               int&nbsp;offset,
               int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces all the occurrences of variables with their matching values
 from the resolver using the given source buffer as a template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrSubstitutor.html#replace(java.lang.String, int, int)">replace</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;source,
               int&nbsp;offset,
               int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces all the occurrences of variables with their matching values
 from the resolver using the given source string as a template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrSubstitutor.html#replaceIn(org.apache.commons.lang.text.StrBuilder)">replaceIn</A></B>(<A HREF="../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces all the occurrences of variables within the given source
 builder with their matching values from the resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrSubstitutor.html#replaceIn(org.apache.commons.lang.text.StrBuilder, int, int)">replaceIn</A></B>(<A HREF="../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A>&nbsp;source,
                   int&nbsp;offset,
                   int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces all the occurrences of variables within the given source
 builder with their matching values from the resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrSubstitutor.html#replaceIn(java.lang.StringBuffer)">replaceIn</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces all the occurrences of variables within the given source buffer
 with their matching values from the resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrSubstitutor.html#replaceIn(java.lang.StringBuffer, int, int)">replaceIn</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A>&nbsp;source,
                   int&nbsp;offset,
                   int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces all the occurrences of variables within the given source buffer
 with their matching values from the resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrSubstitutor.html#replaceSystemProperties(java.lang.Object)">replaceSystemProperties</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces all the occurrences of variables in the given source object with
 their matching values from the system properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrSubstitutor.html#resolveVariable(java.lang.String, org.apache.commons.lang.text.StrBuilder, int, int)">resolveVariable</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;variableName,
                               <A HREF="../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A>&nbsp;buf,
                               int&nbsp;startPos,
                               int&nbsp;endPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal method that resolves the value of a variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrSubstitutor.html#setEnableSubstitutionInVariables(boolean)">setEnableSubstitutionInVariables</A></B>(boolean&nbsp;enableSubstitutionInVariables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a flag whether substitution is done in variable names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrSubstitutor.html#setEscapeChar(char)">setEscapeChar</A></B>(char&nbsp;escapeCharacter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the escape character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/text/StrSubstitutor.html" title="class in org.apache.commons.lang.text">StrSubstitutor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrSubstitutor.html#setVariablePrefix(char)">setVariablePrefix</A></B>(char&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the variable prefix to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/text/StrSubstitutor.html" title="class in org.apache.commons.lang.text">StrSubstitutor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrSubstitutor.html#setVariablePrefix(java.lang.String)">setVariablePrefix</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the variable prefix to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/text/StrSubstitutor.html" title="class in org.apache.commons.lang.text">StrSubstitutor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrSubstitutor.html#setVariablePrefixMatcher(org.apache.commons.lang.text.StrMatcher)">setVariablePrefixMatcher</A></B>(<A HREF="../../../../../org/apache/commons/lang/text/StrMatcher.html" title="class in org.apache.commons.lang.text">StrMatcher</A>&nbsp;prefixMatcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the variable prefix matcher currently in use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrSubstitutor.html#setVariableResolver(org.apache.commons.lang.text.StrLookup)">setVariableResolver</A></B>(<A HREF="../../../../../org/apache/commons/lang/text/StrLookup.html" title="class in org.apache.commons.lang.text">StrLookup</A>&nbsp;variableResolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the VariableResolver that is used to lookup variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/text/StrSubstitutor.html" title="class in org.apache.commons.lang.text">StrSubstitutor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrSubstitutor.html#setVariableSuffix(char)">setVariableSuffix</A></B>(char&nbsp;suffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the variable suffix to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/text/StrSubstitutor.html" title="class in org.apache.commons.lang.text">StrSubstitutor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrSubstitutor.html#setVariableSuffix(java.lang.String)">setVariableSuffix</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;suffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the variable suffix to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/text/StrSubstitutor.html" title="class in org.apache.commons.lang.text">StrSubstitutor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrSubstitutor.html#setVariableSuffixMatcher(org.apache.commons.lang.text.StrMatcher)">setVariableSuffixMatcher</A></B>(<A HREF="../../../../../org/apache/commons/lang/text/StrMatcher.html" title="class in org.apache.commons.lang.text">StrMatcher</A>&nbsp;suffixMatcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the variable suffix matcher currently in use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrSubstitutor.html#substitute(org.apache.commons.lang.text.StrBuilder, int, int)">substitute</A></B>(<A HREF="../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A>&nbsp;buf,
                     int&nbsp;offset,
                     int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal method that substitutes the variables.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_ESCAPE"><!-- --></A><H3>
DEFAULT_ESCAPE</H3>
<PRE>
public static final char <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrSubstitutor.html#line.110"><B>DEFAULT_ESCAPE</B></A></PRE>
<DL>
<DD>Constant for the default escape character.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.lang.text.StrSubstitutor.DEFAULT_ESCAPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_PREFIX"><!-- --></A><H3>
DEFAULT_PREFIX</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/lang/text/StrMatcher.html" title="class in org.apache.commons.lang.text">StrMatcher</A> <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrSubstitutor.html#line.114"><B>DEFAULT_PREFIX</B></A></PRE>
<DL>
<DD>Constant for the default variable prefix.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_SUFFIX"><!-- --></A><H3>
DEFAULT_SUFFIX</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/lang/text/StrMatcher.html" title="class in org.apache.commons.lang.text">StrMatcher</A> <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrSubstitutor.html#line.118"><B>DEFAULT_SUFFIX</B></A></PRE>
<DL>
<DD>Constant for the default variable suffix.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StrSubstitutor()"><!-- --></A><H3>
StrSubstitutor</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrSubstitutor.html#line.211"><B>StrSubstitutor</B></A>()</PRE>
<DL>
<DD>Creates a new instance with defaults for variable prefix and suffix
 and the escaping character.
<P>
</DL>
<HR>

<A NAME="StrSubstitutor(java.util.Map)"><!-- --></A><H3>
StrSubstitutor</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrSubstitutor.html#line.221"><B>StrSubstitutor</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;valueMap)</PRE>
<DL>
<DD>Creates a new instance and initializes it. Uses defaults for variable
 prefix and suffix and the escaping character.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>valueMap</CODE> - the map with the variables' values, may be null</DL>
</DL>
<HR>

<A NAME="StrSubstitutor(java.util.Map, java.lang.String, java.lang.String)"><!-- --></A><H3>
StrSubstitutor</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrSubstitutor.html#line.233"><B>StrSubstitutor</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;valueMap,
                      <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix,
                      <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;suffix)</PRE>
<DL>
<DD>Creates a new instance and initializes it. Uses a default escaping character.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>valueMap</CODE> - the map with the variables' values, may be null<DD><CODE>prefix</CODE> - the prefix for variables, not null<DD><CODE>suffix</CODE> - the suffix for variables, not null
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the prefix or suffix is null</DL>
</DL>
<HR>

<A NAME="StrSubstitutor(java.util.Map, java.lang.String, java.lang.String, char)"><!-- --></A><H3>
StrSubstitutor</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrSubstitutor.html#line.246"><B>StrSubstitutor</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;valueMap,
                      <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix,
                      <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;suffix,
                      char&nbsp;escape)</PRE>
<DL>
<DD>Creates a new instance and initializes it.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>valueMap</CODE> - the map with the variables' values, may be null<DD><CODE>prefix</CODE> - the prefix for variables, not null<DD><CODE>suffix</CODE> - the suffix for variables, not null<DD><CODE>escape</CODE> - the escape character
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the prefix or suffix is null</DL>
</DL>
<HR>

<A NAME="StrSubstitutor(org.apache.commons.lang.text.StrLookup)"><!-- --></A><H3>
StrSubstitutor</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrSubstitutor.html#line.255"><B>StrSubstitutor</B></A>(<A HREF="../../../../../org/apache/commons/lang/text/StrLookup.html" title="class in org.apache.commons.lang.text">StrLookup</A>&nbsp;variableResolver)</PRE>
<DL>
<DD>Creates a new instance and initializes it.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>variableResolver</CODE> - the variable resolver, may be null</DL>
</DL>
<HR>

<A NAME="StrSubstitutor(org.apache.commons.lang.text.StrLookup, java.lang.String, java.lang.String, char)"><!-- --></A><H3>
StrSubstitutor</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrSubstitutor.html#line.268"><B>StrSubstitutor</B></A>(<A HREF="../../../../../org/apache/commons/lang/text/StrLookup.html" title="class in org.apache.commons.lang.text">StrLookup</A>&nbsp;variableResolver,
                      <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix,
                      <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;suffix,
                      char&nbsp;escape)</PRE>
<DL>
<DD>Creates a new instance and initializes it.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>variableResolver</CODE> - the variable resolver, may be null<DD><CODE>prefix</CODE> - the prefix for variables, not null<DD><CODE>suffix</CODE> - the suffix for variables, not null<DD><CODE>escape</CODE> - the escape character
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the prefix or suffix is null</DL>
</DL>
<HR>

<A NAME="StrSubstitutor(org.apache.commons.lang.text.StrLookup, org.apache.commons.lang.text.StrMatcher, org.apache.commons.lang.text.StrMatcher, char)"><!-- --></A><H3>
StrSubstitutor</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrSubstitutor.html#line.284"><B>StrSubstitutor</B></A>(<A HREF="../../../../../org/apache/commons/lang/text/StrLookup.html" title="class in org.apache.commons.lang.text">StrLookup</A>&nbsp;variableResolver,
                      <A HREF="../../../../../org/apache/commons/lang/text/StrMatcher.html" title="class in org.apache.commons.lang.text">StrMatcher</A>&nbsp;prefixMatcher,
                      <A HREF="../../../../../org/apache/commons/lang/text/StrMatcher.html" title="class in org.apache.commons.lang.text">StrMatcher</A>&nbsp;suffixMatcher,
                      char&nbsp;escape)</PRE>
<DL>
<DD>Creates a new instance and initializes it.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>variableResolver</CODE> - the variable resolver, may be null<DD><CODE>prefixMatcher</CODE> - the prefix for variables, not null<DD><CODE>suffixMatcher</CODE> - the suffix for variables, not null<DD><CODE>escape</CODE> - the escape character
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the prefix or suffix is null</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="replace(java.lang.Object, java.util.Map)"><!-- --></A><H3>
replace</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrSubstitutor.html#line.150"><B>replace</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;source,
                             <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;valueMap)</PRE>
<DL>
<DD>Replaces all the occurrences of variables in the given source object with
 their matching values from the map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source text containing the variables to substitute, null returns null<DD><CODE>valueMap</CODE> - the map with the values, may be null
<DT><B>Returns:</B><DD>the result of the replace operation</DL>
</DD>
</DL>
<HR>

<A NAME="replace(java.lang.Object, java.util.Map, java.lang.String, java.lang.String)"><!-- --></A><H3>
replace</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrSubstitutor.html#line.166"><B>replace</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;source,
                             <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;valueMap,
                             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix,
                             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;suffix)</PRE>
<DL>
<DD>Replaces all the occurrences of variables in the given source object with
 their matching values from the map. This method allows to specifiy a
 custom variable prefix and suffix
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source text containing the variables to substitute, null returns null<DD><CODE>valueMap</CODE> - the map with the values, may be null<DD><CODE>prefix</CODE> - the prefix of variables, not null<DD><CODE>suffix</CODE> - the suffix of variables, not null
<DT><B>Returns:</B><DD>the result of the replace operation
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the prefix or suffix is null</DL>
</DD>
</DL>
<HR>

<A NAME="replace(java.lang.Object, java.util.Properties)"><!-- --></A><H3>
replace</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrSubstitutor.html#line.179"><B>replace</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;source,
                             <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;valueProperties)</PRE>
<DL>
<DD>Replaces all the occurrences of variables in the given source object with their matching
 values from the properties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source text containing the variables to substitute, null returns null<DD><CODE>valueProperties</CODE> - the properties with values, may be null
<DT><B>Returns:</B><DD>the result of the replace operation<DT><B>Since:</B></DT>
  <DD>2.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="replaceSystemProperties(java.lang.Object)"><!-- --></A><H3>
replaceSystemProperties</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrSubstitutor.html#line.202"><B>replaceSystemProperties</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;source)</PRE>
<DL>
<DD>Replaces all the occurrences of variables in the given source object with
 their matching values from the system properties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source text containing the variables to substitute, null returns null
<DT><B>Returns:</B><DD>the result of the replace operation</DL>
</DD>
</DL>
<HR>

<A NAME="replace(java.lang.String)"><!-- --></A><H3>
replace</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrSubstitutor.html#line.300"><B>replace</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;source)</PRE>
<DL>
<DD>Replaces all the occurrences of variables with their matching values
 from the resolver using the given source string as a template.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the string to replace in, null returns null
<DT><B>Returns:</B><DD>the result of the replace operation</DL>
</DD>
</DL>
<HR>

<A NAME="replace(java.lang.String, int, int)"><!-- --></A><H3>
replace</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrSubstitutor.html#line.323"><B>replace</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;source,
                      int&nbsp;offset,
                      int&nbsp;length)</PRE>
<DL>
<DD>Replaces all the occurrences of variables with their matching values
 from the resolver using the given source string as a template.
 <p>
 Only the specified portion of the string will be processed.
 The rest of the string is not processed, and is not returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the string to replace in, null returns null<DD><CODE>offset</CODE> - the start offset within the array, must be valid<DD><CODE>length</CODE> - the length within the array to be processed, must be valid
<DT><B>Returns:</B><DD>the result of the replace operation</DL>
</DD>
</DL>
<HR>

<A NAME="replace(char[])"><!-- --></A><H3>
replace</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrSubstitutor.html#line.343"><B>replace</B></A>(char[]&nbsp;source)</PRE>
<DL>
<DD>Replaces all the occurrences of variables with their matching values
 from the resolver using the given source array as a template.
 The array is not altered by this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the character array to replace in, not altered, null returns null
<DT><B>Returns:</B><DD>the result of the replace operation</DL>
</DD>
</DL>
<HR>

<A NAME="replace(char[], int, int)"><!-- --></A><H3>
replace</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrSubstitutor.html#line.365"><B>replace</B></A>(char[]&nbsp;source,
                      int&nbsp;offset,
                      int&nbsp;length)</PRE>
<DL>
<DD>Replaces all the occurrences of variables with their matching values
 from the resolver using the given source array as a template.
 The array is not altered by this method.
 <p>
 Only the specified portion of the array will be processed.
 The rest of the array is not processed, and is not returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the character array to replace in, not altered, null returns null<DD><CODE>offset</CODE> - the start offset within the array, must be valid<DD><CODE>length</CODE> - the length within the array to be processed, must be valid
<DT><B>Returns:</B><DD>the result of the replace operation</DL>
</DD>
</DL>
<HR>

<A NAME="replace(java.lang.StringBuffer)"><!-- --></A><H3>
replace</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrSubstitutor.html#line.383"><B>replace</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A>&nbsp;source)</PRE>
<DL>
<DD>Replaces all the occurrences of variables with their matching values
 from the resolver using the given source buffer as a template.
 The buffer is not altered by this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the buffer to use as a template, not changed, null returns null
<DT><B>Returns:</B><DD>the result of the replace operation</DL>
</DD>
</DL>
<HR>

<A NAME="replace(java.lang.StringBuffer, int, int)"><!-- --></A><H3>
replace</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrSubstitutor.html#line.405"><B>replace</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A>&nbsp;source,
                      int&nbsp;offset,
                      int&nbsp;length)</PRE>
<DL>
<DD>Replaces all the occurrences of variables with their matching values
 from the resolver using the given source buffer as a template.
 The buffer is not altered by this method.
 <p>
 Only the specified portion of the buffer will be processed.
 The rest of the buffer is not processed, and is not returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the buffer to use as a template, not changed, null returns null<DD><CODE>offset</CODE> - the start offset within the array, must be valid<DD><CODE>length</CODE> - the length within the array to be processed, must be valid
<DT><B>Returns:</B><DD>the result of the replace operation</DL>
</DD>
</DL>
<HR>

<A NAME="replace(org.apache.commons.lang.text.StrBuilder)"><!-- --></A><H3>
replace</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrSubstitutor.html#line.423"><B>replace</B></A>(<A HREF="../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A>&nbsp;source)</PRE>
<DL>
<DD>Replaces all the occurrences of variables with their matching values
 from the resolver using the given source builder as a template.
 The builder is not altered by this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the builder to use as a template, not changed, null returns null
<DT><B>Returns:</B><DD>the result of the replace operation</DL>
</DD>
</DL>
<HR>

<A NAME="replace(org.apache.commons.lang.text.StrBuilder, int, int)"><!-- --></A><H3>
replace</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrSubstitutor.html#line.445"><B>replace</B></A>(<A HREF="../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A>&nbsp;source,
                      int&nbsp;offset,
                      int&nbsp;length)</PRE>
<DL>
<DD>Replaces all the occurrences of variables with their matching values
 from the resolver using the given source builder as a template.
 The builder is not altered by this method.
 <p>
 Only the specified portion of the builder will be processed.
 The rest of the builder is not processed, and is not returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the builder to use as a template, not changed, null returns null<DD><CODE>offset</CODE> - the start offset within the array, must be valid<DD><CODE>length</CODE> - the length within the array to be processed, must be valid
<DT><B>Returns:</B><DD>the result of the replace operation</DL>
</DD>
</DL>
<HR>

<A NAME="replace(java.lang.Object)"><!-- --></A><H3>
replace</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrSubstitutor.html#line.463"><B>replace</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;source)</PRE>
<DL>
<DD>Replaces all the occurrences of variables in the given source object with
 their matching values from the resolver. The input source object is
 converted to a string using <code>toString</code> and is not altered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source to replace in, null returns null
<DT><B>Returns:</B><DD>the result of the replace operation</DL>
</DD>
</DL>
<HR>

<A NAME="replaceIn(java.lang.StringBuffer)"><!-- --></A><H3>
replaceIn</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrSubstitutor.html#line.481"><B>replaceIn</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A>&nbsp;source)</PRE>
<DL>
<DD>Replaces all the occurrences of variables within the given source buffer
 with their matching values from the resolver.
 The buffer is updated with the result.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the buffer to replace in, updated, null returns zero
<DT><B>Returns:</B><DD>true if altered</DL>
</DD>
</DL>
<HR>

<A NAME="replaceIn(java.lang.StringBuffer, int, int)"><!-- --></A><H3>
replaceIn</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrSubstitutor.html#line.501"><B>replaceIn</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A>&nbsp;source,
                         int&nbsp;offset,
                         int&nbsp;length)</PRE>
<DL>
<DD>Replaces all the occurrences of variables within the given source buffer
 with their matching values from the resolver.
 The buffer is updated with the result.
 <p>
 Only the specified portion of the buffer will be processed.
 The rest of the buffer is not processed, but it is not deleted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the buffer to replace in, updated, null returns zero<DD><CODE>offset</CODE> - the start offset within the array, must be valid<DD><CODE>length</CODE> - the length within the buffer to be processed, must be valid
<DT><B>Returns:</B><DD>true if altered</DL>
</DD>
</DL>
<HR>

<A NAME="replaceIn(org.apache.commons.lang.text.StrBuilder)"><!-- --></A><H3>
replaceIn</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrSubstitutor.html#line.521"><B>replaceIn</B></A>(<A HREF="../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A>&nbsp;source)</PRE>
<DL>
<DD>Replaces all the occurrences of variables within the given source
 builder with their matching values from the resolver.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the builder to replace in, updated, null returns zero
<DT><B>Returns:</B><DD>true if altered</DL>
</DD>
</DL>
<HR>

<A NAME="replaceIn(org.apache.commons.lang.text.StrBuilder, int, int)"><!-- --></A><H3>
replaceIn</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrSubstitutor.html#line.540"><B>replaceIn</B></A>(<A HREF="../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A>&nbsp;source,
                         int&nbsp;offset,
                         int&nbsp;length)</PRE>
<DL>
<DD>Replaces all the occurrences of variables within the given source
 builder with their matching values from the resolver.
 <p>
 Only the specified portion of the builder will be processed.
 The rest of the builder is not processed, but it is not deleted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the builder to replace in, null returns zero<DD><CODE>offset</CODE> - the start offset within the array, must be valid<DD><CODE>length</CODE> - the length within the builder to be processed, must be valid
<DT><B>Returns:</B><DD>true if altered</DL>
</DD>
</DL>
<HR>

<A NAME="substitute(org.apache.commons.lang.text.StrBuilder, int, int)"><!-- --></A><H3>
substitute</H3>
<PRE>
protected boolean <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrSubstitutor.html#line.562"><B>substitute</B></A>(<A HREF="../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A>&nbsp;buf,
                             int&nbsp;offset,
                             int&nbsp;length)</PRE>
<DL>
<DD>Internal method that substitutes the variables.
 <p>
 Most users of this class do not need to call this method. This method will
 be called automatically by another (public) method.
 <p>
 Writers of subclasses can override this method if they need access to
 the substitution process at the start or end.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - the string builder to substitute into, not null<DD><CODE>offset</CODE> - the start offset within the builder, must be valid<DD><CODE>length</CODE> - the length within the builder to be processed, must be valid
<DT><B>Returns:</B><DD>true if altered</DL>
</DD>
</DL>
<HR>

<A NAME="resolveVariable(java.lang.String, org.apache.commons.lang.text.StrBuilder, int, int)"><!-- --></A><H3>
resolveVariable</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrSubstitutor.html#line.721"><B>resolveVariable</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;variableName,
                                 <A HREF="../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A>&nbsp;buf,
                                 int&nbsp;startPos,
                                 int&nbsp;endPos)</PRE>
<DL>
<DD>Internal method that resolves the value of a variable.
 <p>
 Most users of this class do not need to call this method. This method is
 called automatically by the substitution process.
 <p>
 Writers of subclasses can override this method if they need to alter
 how each substitution occurs. The method is passed the variable's name
 and must return the corresponding value. This implementation uses the
 <A HREF="../../../../../org/apache/commons/lang/text/StrSubstitutor.html#getVariableResolver()"><CODE>getVariableResolver()</CODE></A> with the variable's name as the key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variableName</CODE> - the name of the variable, not null<DD><CODE>buf</CODE> - the buffer where the substitution is occurring, not null<DD><CODE>startPos</CODE> - the start position of the variable including the prefix, valid<DD><CODE>endPos</CODE> - the end position of the variable including the suffix, valid
<DT><B>Returns:</B><DD>the variable's value or <b>null</b> if the variable is unknown</DL>
</DD>
</DL>
<HR>

<A NAME="getEscapeChar()"><!-- --></A><H3>
getEscapeChar</H3>
<PRE>
public char <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrSubstitutor.html#line.736"><B>getEscapeChar</B></A>()</PRE>
<DL>
<DD>Returns the escape character.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the character used for escaping variable references</DL>
</DD>
</DL>
<HR>

<A NAME="setEscapeChar(char)"><!-- --></A><H3>
setEscapeChar</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrSubstitutor.html#line.747"><B>setEscapeChar</B></A>(char&nbsp;escapeCharacter)</PRE>
<DL>
<DD>Sets the escape character.
 If this character is placed before a variable reference in the source
 text, this variable will be ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>escapeCharacter</CODE> - the escape character (0 for disabling escaping)</DL>
</DD>
</DL>
<HR>

<A NAME="getVariablePrefixMatcher()"><!-- --></A><H3>
getVariablePrefixMatcher</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/text/StrMatcher.html" title="class in org.apache.commons.lang.text">StrMatcher</A> <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrSubstitutor.html#line.762"><B>getVariablePrefixMatcher</B></A>()</PRE>
<DL>
<DD>Gets the variable prefix matcher currently in use.
 <p>
 The variable prefix is the characer or characters that identify the
 start of a variable. This prefix is expressed in terms of a matcher
 allowing advanced prefix matches.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the prefix matcher in use</DL>
</DD>
</DL>
<HR>

<A NAME="setVariablePrefixMatcher(org.apache.commons.lang.text.StrMatcher)"><!-- --></A><H3>
setVariablePrefixMatcher</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/text/StrSubstitutor.html" title="class in org.apache.commons.lang.text">StrSubstitutor</A> <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrSubstitutor.html#line.777"><B>setVariablePrefixMatcher</B></A>(<A HREF="../../../../../org/apache/commons/lang/text/StrMatcher.html" title="class in org.apache.commons.lang.text">StrMatcher</A>&nbsp;prefixMatcher)</PRE>
<DL>
<DD>Sets the variable prefix matcher currently in use.
 <p>
 The variable prefix is the characer or characters that identify the
 start of a variable. This prefix is expressed in terms of a matcher
 allowing advanced prefix matches.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefixMatcher</CODE> - the prefix matcher to use, null ignored
<DT><B>Returns:</B><DD>this, to enable chaining
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the prefix matcher is null</DL>
</DD>
</DL>
<HR>

<A NAME="setVariablePrefix(char)"><!-- --></A><H3>
setVariablePrefix</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/text/StrSubstitutor.html" title="class in org.apache.commons.lang.text">StrSubstitutor</A> <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrSubstitutor.html#line.795"><B>setVariablePrefix</B></A>(char&nbsp;prefix)</PRE>
<DL>
<DD>Sets the variable prefix to use.
 <p>
 The variable prefix is the character or characters that identify the
 start of a variable. This method allows a single character prefix to
 be easily set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - the prefix character to use
<DT><B>Returns:</B><DD>this, to enable chaining</DL>
</DD>
</DL>
<HR>

<A NAME="setVariablePrefix(java.lang.String)"><!-- --></A><H3>
setVariablePrefix</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/text/StrSubstitutor.html" title="class in org.apache.commons.lang.text">StrSubstitutor</A> <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrSubstitutor.html#line.809"><B>setVariablePrefix</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix)</PRE>
<DL>
<DD>Sets the variable prefix to use.
 <p>
 The variable prefix is the characer or characters that identify the
 start of a variable. This method allows a string prefix to be easily set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - the prefix for variables, not null
<DT><B>Returns:</B><DD>this, to enable chaining
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the prefix is null</DL>
</DD>
</DL>
<HR>

<A NAME="getVariableSuffixMatcher()"><!-- --></A><H3>
getVariableSuffixMatcher</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/text/StrMatcher.html" title="class in org.apache.commons.lang.text">StrMatcher</A> <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrSubstitutor.html#line.827"><B>getVariableSuffixMatcher</B></A>()</PRE>
<DL>
<DD>Gets the variable suffix matcher currently in use.
 <p>
 The variable suffix is the characer or characters that identify the
 end of a variable. This suffix is expressed in terms of a matcher
 allowing advanced suffix matches.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the suffix matcher in use</DL>
</DD>
</DL>
<HR>

<A NAME="setVariableSuffixMatcher(org.apache.commons.lang.text.StrMatcher)"><!-- --></A><H3>
setVariableSuffixMatcher</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/text/StrSubstitutor.html" title="class in org.apache.commons.lang.text">StrSubstitutor</A> <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrSubstitutor.html#line.842"><B>setVariableSuffixMatcher</B></A>(<A HREF="../../../../../org/apache/commons/lang/text/StrMatcher.html" title="class in org.apache.commons.lang.text">StrMatcher</A>&nbsp;suffixMatcher)</PRE>
<DL>
<DD>Sets the variable suffix matcher currently in use.
 <p>
 The variable suffix is the characer or characters that identify the
 end of a variable. This suffix is expressed in terms of a matcher
 allowing advanced suffix matches.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>suffixMatcher</CODE> - the suffix matcher to use, null ignored
<DT><B>Returns:</B><DD>this, to enable chaining
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the suffix matcher is null</DL>
</DD>
</DL>
<HR>

<A NAME="setVariableSuffix(char)"><!-- --></A><H3>
setVariableSuffix</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/text/StrSubstitutor.html" title="class in org.apache.commons.lang.text">StrSubstitutor</A> <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrSubstitutor.html#line.860"><B>setVariableSuffix</B></A>(char&nbsp;suffix)</PRE>
<DL>
<DD>Sets the variable suffix to use.
 <p>
 The variable suffix is the characer or characters that identify the
 end of a variable. This method allows a single character suffix to
 be easily set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>suffix</CODE> - the suffix character to use
<DT><B>Returns:</B><DD>this, to enable chaining</DL>
</DD>
</DL>
<HR>

<A NAME="setVariableSuffix(java.lang.String)"><!-- --></A><H3>
setVariableSuffix</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/text/StrSubstitutor.html" title="class in org.apache.commons.lang.text">StrSubstitutor</A> <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrSubstitutor.html#line.874"><B>setVariableSuffix</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;suffix)</PRE>
<DL>
<DD>Sets the variable suffix to use.
 <p>
 The variable suffix is the character or characters that identify the
 end of a variable. This method allows a string suffix to be easily set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>suffix</CODE> - the suffix for variables, not null
<DT><B>Returns:</B><DD>this, to enable chaining
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the suffix is null</DL>
</DD>
</DL>
<HR>

<A NAME="getVariableResolver()"><!-- --></A><H3>
getVariableResolver</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/text/StrLookup.html" title="class in org.apache.commons.lang.text">StrLookup</A> <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrSubstitutor.html#line.888"><B>getVariableResolver</B></A>()</PRE>
<DL>
<DD>Gets the VariableResolver that is used to lookup variables.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the VariableResolver</DL>
</DD>
</DL>
<HR>

<A NAME="setVariableResolver(org.apache.commons.lang.text.StrLookup)"><!-- --></A><H3>
setVariableResolver</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrSubstitutor.html#line.897"><B>setVariableResolver</B></A>(<A HREF="../../../../../org/apache/commons/lang/text/StrLookup.html" title="class in org.apache.commons.lang.text">StrLookup</A>&nbsp;variableResolver)</PRE>
<DL>
<DD>Sets the VariableResolver that is used to lookup variables.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variableResolver</CODE> - the VariableResolver</DL>
</DD>
</DL>
<HR>

<A NAME="isEnableSubstitutionInVariables()"><!-- --></A><H3>
isEnableSubstitutionInVariables</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrSubstitutor.html#line.909"><B>isEnableSubstitutionInVariables</B></A>()</PRE>
<DL>
<DD>Returns a flag whether substitution is done in variable names.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the substitution in variable names flag<DT><B>Since:</B></DT>
  <DD>2.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEnableSubstitutionInVariables(boolean)"><!-- --></A><H3>
setEnableSubstitutionInVariables</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrSubstitutor.html#line.922"><B>setEnableSubstitutionInVariables</B></A>(boolean&nbsp;enableSubstitutionInVariables)</PRE>
<DL>
<DD>Sets a flag whether substitution is done in variable names. If set to
 <b>true</b>, the names of variables can contain other variables which are
 processed first before the original variable is evaluated, e.g.
 <code>${jre-${java.version}}</code>. The default value is <b>false</b>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enableSubstitutionInVariables</CODE> - the new value of the flag<DT><B>Since:</B></DT>
  <DD>2.6</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StrSubstitutor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/lang/text/StrMatcher.html" title="class in org.apache.commons.lang.text"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/lang/text/StrTokenizer.html" title="class in org.apache.commons.lang.text"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/lang/text/StrSubstitutor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StrSubstitutor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
